; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3


[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
;date-alt = " %a, %d %b %y"

format = <label>
format-prefix = ""
format-prefix-padding = 3pt

label = "%{A1:~/.config/polybar/scripts/OpenApps --calendar:}%time%%{A}"

######################################################

[module/color-switch]
type = custom/text
content = 

background = ${color.background}
foreground = ${color.foreground}
content-padding = 1

click-left = ~/.config/polybar/cuts/scripts/pywal.sh $HOME/Pictures/Wallpaper &
click-right = ~/.config/polybar/cuts/scripts/pywal.sh $HOME/Pictures/Wallpaper &

#####################################################

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/Weather wmodule
interval = 900
format = <label>
label = "%output%"

######################################################

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-padding = 3pt
label-volume = "%percentage%"
label-volume-foreground = ${colors.foreground}

format-muted = <label-muted>
format-muted-prefix = ""
format-muted-prefix-padding = 3pt
label-muted = "Muted"
label-muted-foreground = ${colors.foreground}

click-right = ~/.config/polybar/scripts/OpenApps --soundcontrol

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;󰆍
ws-icon-1 = 2;󰝰
ws-icon-2 = 3;󰇧
ws-icon-3 = 4;󰍩
ws-icon-4 = 5;󰏖
ws-icon-5 = 6;󰊴
ws-icon-6 = 7;󰆍
ws-icon-7 = 8;󰝰
ws-icon-8 = 9;󰇧
ws-icon-9 = 10;󰍩
ws-icon-default = "♟"


format = <label-state>

label-focused = 󱓇
label-focused-foreground = ${colors.foreground}

label-occupied = %icon%
label-occupied-foreground= ${colors.foreground}

label-urgent = %icon%

label-empty = %icon%
label-empty-foreground = ${colors.foreground}

label-separator = "•"
label-separator-padding = 2
label-separator-foreground = ${colors.foreground}

######################################################

[module/launcher]
type = custom/text

label = 󰣇󰫿󰫰󰫵
label-foreground = ${colors.foreground}
label-font = 2

click-left = ~/.config/polybar/scripts/OpenApps --menu
#click-right = ~/.config/polybar/scripts/RiceSelector

######################################################

[module/sep]
type = custom/text
label = "|"
label-padding = 5pt

######################################################

[module/mpd_control]
type            = internal/mpd

interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
format-offline-foreground = ${colors.foreground}
label-offline   = "󰝛 no Music"
icon-play       = "  "
icon-pause      = "  "
icon-stop       = "  "
icon-prev       = ""
icon-next       = ""

######################################################

[module/systray]
type=custom/ipc
hook-0=echo "    "
hook-1=echo "    "
click-left= ~/.config/polybar/scripts/systray
initial=2
;;format-font=2
format-foreground=${colors.foreground}

####################################################

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

####################################################

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/Updates --get-updates
interval = 120

format = <label>
format-prefix = ""
format-prefix-padding = 3pt
label = "%output%"

click-left = ~/.config/polybar/scripts/OpenApps --update
click-right = ~/.config/polybar/scripts/OpenApps --checkupdates

####################################################
