;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/Rich/modules.ini

[colors]
background = #aa000000
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[settings]
screenchange-reload = true
pseudo-transparency = true

######################################################

[bar/bar1]
width = 100%
height = 20pt
radius = 0
monitor = HDMI-0
dpi = 96

; Text
font-0 = "JetBrainsMono:style=Bold:size=9;2"
; Icons
font-1 = "Font Awesome 6 Free Regular:size=10;2"
font-2 = "Material Design Icons Desktop:size=13;3"
font-3 = feather:style=Medium:size=12;3
font-4 = "Font Awesome 6 Free Solid:size=10;2"
font-5 = "mplus Nerd Font:style=regular"

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.foreground}

modules-left = launcher memory
modules-center = bspwm
modules-right = cpu thunderbird

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

######################################################

[bar/bar2]
width = 100%
height = 20pt
radius = 0
monitor = DP-2
dpi = 96

; Text
font-0 = "JetBrainsMono:style=Bold:size=9;2"
; Icons
font-1 = "Material Design Icons Desktop:size=13;3"
font-2 = "Font Awesome 6 Free Solid:size=10;2"
; Icons Fonts
font-3 = feather:style=Medium:size=12;3
font-4 = "mplus Nerd Font:style=regular"

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.foreground}

modules-left = discord facebook ascii forum
modules-center = bspwm
modules-right = pulseaudio-control-output date tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

######################################################

[bar/bar3]
width = 100%
height = 20pt
radius = 0
monitor = HDMI-0
dpi = 96
bottom = true
fixed-center = true

; Text
font-0 = "JetBrainsMono:style=Bold:size=9;2"
; Icons
font-1 = "Font Awesome 6 Free Regular:size=10;2"
font-2 = "Material Design Icons Desktop:size=13;3"
font-3 = feather:style=Medium:size=12;3
font-4 = "Font Awesome 6 Free Solid:size=10;2"
font-5 = "mplus Nerd Font:style=regular"

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.foreground}

modules-left = thunar editor terminal browser
modules-center = updates
modules-right = filesystem powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

######################################################

[bar/bar4]
width = 100%
height = 20pt
radius = 0
monitor = DP-2
dpi = 96
bottom = true
fixed-center = true

; Text
font-0 = "JetBrainsMono:style=Bold:size=9;2"
; Icons
font-1 = "Material Design Icons Desktop:size=13;3"
font-2 = "Font Awesome 6 Free Solid:size=10;2"
; Icons Fonts
font-3 = feather:style=Medium:size=12;3
font-4 = JetBrainsMono NF:style=Regular

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.foreground}

modules-left = screenshot wallpaper_changer wallpaper
modules-center = mpd mpd_control
modules-right = weather

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

######################################################

