; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3


[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
;date-alt = " %a, %d %b %y"

format = <label>
format-prefix = ""
format-prefix-padding = 3pt

label = "%{A1:~/.config/polybar/scripts/OpenApps --calendar:}%time%%{A}"

######################################################

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-padding = 3pt
label-volume = "%percentage%"
label-volume-foreground = ${colors.foreground}

format-muted = <label-muted>
format-muted-prefix = ""
format-muted-prefix-padding = 3pt
label-muted = "Muted"
label-muted-foreground = ${colors.foreground}

click-right = ~/.config/polybar/scripts/OpenApps --soundcontrol

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;󰆍
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;󰍩
ws-icon-default = "♟"


format = <label-state>

label-focused = 󱓇
label-focused-foreground = ${colors.foreground}

label-occupied = %icon%
label-occupied-foreground= ${colors.foreground}

label-urgent = %icon%

label-empty = %icon%
label-empty-foreground = ${colors.foreground}

label-separator = "|"
label-separator-padding = 2
label-separator-foreground = ${colors.foreground}

######################################################

[module/launcher]
type = custom/text
label = 󰣇
label-foreground = ${colors.foreground}
label-font = 2

click-left = ~/.config/polybar/scripts/OpenApps --menu
#click-right = ~/.config/polybar/scripts/RiceSelector

######################################################

[module/sep]
type = custom/text
label = "|"
label-padding = 5pt

######################################################

[module/mpd_control]
type            = internal/mpd

interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
format-offline-foreground = ${colors.foreground}
label-offline   = "󰝛 no Music"
icon-play       = "  "
icon-pause      = "  "
icon-stop       = "  "
icon-prev       = ""
icon-next       = ""

######################################################

[module/systray]
type=custom/ipc
hook-0=echo "    "
hook-1=echo "    "
click-left= ~/.config/polybar/scripts/systray
initial=2
;;format-font=2
format-foreground=${colors.foreground}

####################################################

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

####################################################

[module/wallpaper_changer]
type = custom/text
content = 

background = ${color.background}
foreground = ${color.foreground}
content-padding = 1

click-left = wal -i $HOME/Pictures/Wallpaper/3840x1080 &

#####################################################

######################################################

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/Updates --get-updates
interval = 120

format = <label>
format-prefix = "󰮯"
format-prefix-padding = 3pt
label = "%output%"

click-left = ~/.config/polybar/scripts/OpenApps --update
click-right = ~/.config/polybar/scripts/OpenApps --checkupdates

######################################################

[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

######################################################

[module/pulseaudio-control-input]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = pulseaudio-control  --node-type input --icons-volume "" --icon-muted "" --node-nickname "alsa_output.pci-0000_0c_00.3.analog-stereo:  Webcam" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" --node-blacklist "*.monitor" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down

######################################################

[module/screenshot]
type = custom/text
content = 

background = ${color.background}
foreground = ${color.foreground}
content-padding = 1

click-left = ~/.config/polybar/scripts/ScreenShoTer --now --in10 &

######################################################

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2
format-online           = "%{F#9ece6a}[%{F-} <label-song> %{F#9ece6a}]%{F-}"
format-offline          = " No Music. MPD offline"
label-song              = "%title% - %artist%"
label-song-maxlen		= 30
icon-repeat             = ""

toggle-on-foreground    = ${colors.foreground}
toggle-off-foreground   = ${colors.background}

######################################################

[module/powermenu]
type = custom/text

label = 
label-foreground = ${colors.foreground}
label-font = 4

click-left = $HOME/.config/polybar/scripts/powermenu.sh

######################################################

[module/thunar]
type = custom/text

label = 
label-foreground = ${colors.foreground}
label-font = 4

click-left = $HOME/.config/polybar/scripts/OpenApps --filemanager

######################################################

[module/browser]
type = custom/text

label = 
label-foreground = ${colors.foreground}
label-font = 4

click-left = $HOME/.config/polybar/scripts/OpenApps --browser

######################################################

[module/editor]
type = custom/text

label = 
label-foreground = ${colors.foreground}
label-font = 4

click-left = $HOME/.config/polybar/scripts/OpenApps --editor

######################################################

[module/terminal]
type = custom/text

label = 
label-foreground = ${colors.foreground}
label-font = 4

click-left = $HOME/.config/polybar/scripts/OpenApps --terminal

######################################################

[module/weather]
type = custom/script
exec = $HOME/.config/polybar/scripts/weather-plugin.sh
tail = false
interval = 960

######################################################

[module/discord]
type = custom/text

label = 
label-foreground = ${colors.foreground}
label-font = 4

click-left = discord

######################################################

[module/facebook]
type = custom/text
label = ""
label-foreground = ${colors.foreground}
label-font = 4

click-left = google-chrome-stable https://facebook.com

######################################################

[module/gmail]
type = custom/script
exec = bar-gmail -f polybar
interval = 10
click-left = xdg-open https://mail.google.com/mail/u/0/#inbox

######################################################

[module/wallpaper]
type = custom/text
label = " "
label-foreground = ${colors.foreground}
label-font = 4

click-left = $HOME/.config/polybar/scripts/WallSelect

######################################################

[module/ascii]
type = custom/text
label = "ASCII ART"
label-foreground = ${colors.foreground}
label-font = 4

click-left = google-chrome-stable https://fsymbols.com/generators/carty/

######################################################

[module/filesystem]
type = internal/fs

; Mountpoints to display
; Default: / (new in version 3.7.0)
mount-0 = /
mount-1 = /mnt/Music
mount-2 = /mnt/Movies
mount-3 = /mnt/VMs

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 4

; Default: 90
; New in version 3.6.0
warn-percentage = 75

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Format used when mountpoint %percentage_used% reaches warn-percentage
; If not defined, format-mounted is used instead.
; Available tags:
;   <label-warn>
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
; New in version 3.6.0
; format-warn = <label-warn>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %mountpoint%: %percentage_free%% of %total%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
; New in version 3.6.0
; label-warn = %mountpoint%: WARNING

######################################################

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Default: 80
; New in version 3.6.0
warn-percentage = 95

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

; Format used when average CPU load (same as %percentage%) reaches warn-percentage
; If not defined, format is used instead.
; Available tags:
;   <label-warn>
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
; New in version 3.6.0
; format-warn = <label-warn>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU %percentage%%

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
; New in version 3.6.0
label-warn = CPU %percentage%%

; Spacing (number of spaces, pixels, points) between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

######################################################

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Default: 90
; New in version 3.6.0
warn-percentage = 95

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label> <bar-used>

; Format used when RAM reaches warn-percentage
; If not defined, format is used instead.
; Available tags:
;   <label-warn>
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
; New in version 3.6.0
;format-warn = <label-warn>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %swap_total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
label = RAM %gb_used%/%gb_free%

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %swap_total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
; New in version 3.6.0
label-warn = RAM %gb_used%/%gb_free%

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 50
;bar-used-foreground-0 = #55aa55
;bar-used-foreground-1 = #557755
;bar-used-foreground-2 = #f5a70a
;bar-used-foreground-3 = #ff5555
bar-used-foreground-0 = ${colors.foreground}
bar-used-foreground-1 = ${colors.foreground}
bar-used-foreground-2 = ${colors.foreground}
bar-used-foreground-3 = ${colors.foreground}
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

######################################################

[module/forum]
type = custom/text
label = " "
label-foreground = ${colors.foreground}
label-font = 4

click-left = google-chrome-stable https://forum.garudalinux.org/

######################################################

[module/thunderbird]
type = custom/text

label = " "
label-foreground = ${colors.foreground}
label-font = 4

click-left = thunderbird

######################################################


