sw_volume: 86
audio_device_state:1:My Pulse Output
audio_device_state:1:my_fifo
state: pause
current: 92
time: 316.125000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1972 - Eagles/02. Witchy Woman.flac
1:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1972 - Eagles/08. Earlybird.flac
2:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1972 - Eagles/10. Tryin'.flac
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1972 - Eagles/Eagles - Eagles.cue/track0001
Range: 0-210893
Time: 212.466000
Genre: Folk/Rock
Date: 1972
AlbumArtist: Eagles
Album: Eagles
Track: 01
Title: Take It Easy
Artist: Eagles
Disc: 1
mtime: 1709474127
song_end
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1972 - Eagles/Eagles - Eagles.cue/track0002
Range: 210893-
Time: 212.466000
Genre: Folk/Rock
Date: 1972
AlbumArtist: Eagles
Album: Eagles
Track: 02
Title: Witchy Woman
Artist: Eagles
Disc: 1
mtime: 1709474127
song_end
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1972 - Eagles/Eagles - Eagles.cue/track0003
Range: 0-194200
Time: 196.306000
Genre: Folk/Rock
Date: 1972
AlbumArtist: Eagles
Album: Eagles
Track: 03
Title: Chug All Night
Artist: Eagles
Disc: 1
mtime: 1709474075
song_end
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1972 - Eagles/Eagles - Eagles.cue/track0004
Range: 194200-214133
Time: 196.306000
Genre: Folk/Rock
Date: 1972
AlbumArtist: Eagles
Album: Eagles
Track: 04
Title: Most Of Us Are Sad
Artist: Eagles
Disc: 1
mtime: 1709474075
song_end
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1972 - Eagles/Eagles - Eagles.cue/track0005
Range: 214133-246266
Time: 215.760000
Genre: Folk/Rock
Date: 1972
AlbumArtist: Eagles
Album: Eagles
Track: 05
Title: Nightingale
Artist: Eagles
Disc: 1
mtime: 1709474088
song_end
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1972 - Eagles/Eagles - Eagles.cue/track0006
Range: 246266-248573
Time: 248.133000
Genre: Folk/Rock
Date: 1972
AlbumArtist: Eagles
Album: Eagles
Track: 06
Title: Train Leaves Here This Morning
Artist: Eagles
Disc: 1
mtime: 1709474060
song_end
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1972 - Eagles/Eagles - Eagles.cue/track0007
Range: 248573-
Time: 250.400000
Genre: Folk/Rock
Date: 1972
AlbumArtist: Eagles
Album: Eagles
Track: 07
Title: Take The Devil
Artist: Eagles
Disc: 1
mtime: 1709474103
song_end
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1972 - Eagles/Eagles - Eagles.cue/track0008
Range: 239973-
Time: 241.440000
Genre: Folk/Rock
Date: 1972
AlbumArtist: Eagles
Album: Eagles
Track: 08
Title: Earlybird
Artist: Eagles
Disc: 1
mtime: 1709474102
song_end
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1972 - Eagles/Eagles - Eagles.cue/track0009
Range: 0-256600
Time: 257.760000
Genre: Folk/Rock
Date: 1972
AlbumArtist: Eagles
Album: Eagles
Track: 09
Title: Peaceful Easy Feeling
Artist: Eagles
Disc: 1
mtime: 1709474057
song_end
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1972 - Eagles/Eagles - Eagles.cue/track0010
Range: 256600-
Time: 257.760000
Genre: Folk/Rock
Date: 1972
AlbumArtist: Eagles
Album: Eagles
Track: 10
Title: Tryin'
Artist: Eagles
Disc: 1
mtime: 1709474057
song_end
13:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1973 - Desperado/02. Twenty-One.flac
14:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1973 - Desperado/06. Certain Kind Of Fool.flac
15:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1973 - Desperado/11. Doolin Dalton _ Desperado (Reprise).flac
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1973 - Desperado/Eagles - Desperado.cue/track0001
Range: 0-209200
Time: 213.626000
Genre: Folk/Rock
Date: 1973
AlbumArtist: Eagles
Album: Desperado
Track: 01
Title: Doolin-Dalton
Artist: Eagles
Disc: 1
mtime: 1709474094
song_end
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1973 - Desperado/Eagles - Desperado.cue/track0002
Range: 209200-
Time: 213.626000
Genre: Folk/Rock
Date: 1973
AlbumArtist: Eagles
Album: Desperado
Track: 02
Title: Twenty-One
Artist: Eagles
Disc: 1
mtime: 1709474094
song_end
18:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1973 - Desperado/Eagles - Desperado.cue/track0003
19:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1973 - Desperado/Eagles - Desperado.cue/track0004
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1973 - Desperado/Eagles - Desperado.cue/track0005
Range: 0-214426
Time: 217.160000
Genre: Folk/Rock
Date: 1973
AlbumArtist: Eagles
Album: Desperado
Track: 05
Title: Desperado
Artist: Eagles
Disc: 1
mtime: 1709474078
song_end
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1973 - Desperado/Eagles - Desperado.cue/track0006
Range: 214426-
Time: 217.160000
Genre: Folk/Rock
Date: 1973
AlbumArtist: Eagles
Album: Desperado
Track: 06
Title: Certain Kind Of Fool
Artist: Eagles
Disc: 1
mtime: 1709474078
song_end
22:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1973 - Desperado/Eagles - Desperado.cue/track0007
23:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1973 - Desperado/Eagles - Desperado.cue/track0008
24:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1973 - Desperado/Eagles - Desperado.cue/track0009
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1973 - Desperado/Eagles - Desperado.cue/track0010
Range: 0-299773
Time: 303.466000
Genre: Folk/Rock
Date: 1973
AlbumArtist: Eagles
Album: Desperado
Track: 10
Title: Bitter Creek
Artist: Eagles
Disc: 1
mtime: 1709474074
song_end
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1973 - Desperado/Eagles - Desperado.cue/track0011
Range: 299773-
Time: 303.466000
Genre: Folk/Rock
Date: 1973
AlbumArtist: Eagles
Album: Desperado
Track: 11
Title: Doolin Dalton / Desperado (Reprise)
Artist: Eagles
Disc: 1
mtime: 1709474074
song_end
27:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1974 - On The Border/07. Ol’ 55.flac
28:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1974 - On The Border/Eagles - On The Border.cue/track0001
29:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1974 - On The Border/Eagles - On The Border.cue/track0002
30:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1974 - On The Border/Eagles - On The Border.cue/track0003
31:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1974 - On The Border/Eagles - On The Border.cue/track0004
32:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1974 - On The Border/Eagles - On The Border.cue/track0005
33:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1974 - On The Border/Eagles - On The Border.cue/track0006
34:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1974 - On The Border/Eagles - On The Border.cue/track0008
35:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1974 - On The Border/Eagles - On The Border.cue/track0009
36:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1974 - On The Border/Eagles - On The Border.cue/track0010
37:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1975 - One Of These Nights/05. Lyin' Eyes.flac
38:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1975 - One Of These Nights/Eagles - One Of These Nights.cue/track0001
39:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1975 - One Of These Nights/Eagles - One Of These Nights.cue/track0002
40:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1975 - One Of These Nights/Eagles - One Of These Nights.cue/track0003
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1975 - One Of These Nights/Eagles - One Of These Nights.cue/track0004
Range: 0-396906
Time: 398.266000
Genre: Folk/Rock
Date: 1975
AlbumArtist: Eagles
Album: One Of These Nights
Track: 04
Title: Journey Of The Sorcerer
Artist: Eagles
Disc: 1
mtime: 1709474097
song_end
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1975 - One Of These Nights/Eagles - One Of These Nights.cue/track0005
Range: 396906-
Time: 398.266000
Genre: Folk/Rock
Date: 1975
AlbumArtist: Eagles
Album: One Of These Nights
Track: 05
Title: Lyin' Eyes
Artist: Eagles
Disc: 1
mtime: 1709474097
song_end
43:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1975 - One Of These Nights/Eagles - One Of These Nights.cue/track0006
44:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1975 - One Of These Nights/Eagles - One Of These Nights.cue/track0007
45:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1975 - One Of These Nights/Eagles - One Of These Nights.cue/track0008
46:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1975 - One Of These Nights/Eagles - One Of These Nights.cue/track0009
47:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1976 - Hotel California/Eagles - Hotel California.cue/track0001
48:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1976 - Hotel California/Eagles - Hotel California.cue/track0002
49:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1976 - Hotel California/Eagles - Hotel California.cue/track0003
50:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1976 - Hotel California/Eagles - Hotel California.cue/track0004
51:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1976 - Hotel California/Eagles - Hotel California.cue/track0005
52:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1976 - Hotel California/Eagles - Hotel California.cue/track0006
53:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1976 - Hotel California/Eagles - Hotel California.cue/track0007
54:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1976 - Hotel California/Eagles - Hotel California.cue/track0008
55:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1976 - Hotel California/Eagles - Hotel California.cue/track0009
56:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1976 - Their Greatest Hits 1971-1975/10. Best Of My Love.flac
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1976 - Their Greatest Hits 1971-1975/Eagles - Their Greatest Hits 1971-1975.cue/track0001
Range: 0-212093
Time: 213.560000
Genre: Folk/Rock
Date: 1976
AlbumArtist: Eagles
Album: Their Greatest Hits 1971-1975
Track: 01
Title: Take It Easy
Artist: Eagles
Disc: 1
mtime: 1709474083
song_end
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1976 - Their Greatest Hits 1971-1975/Eagles - Their Greatest Hits 1971-1975.cue/track0002
Range: 212093-253480
Time: 213.560000
Genre: Folk/Rock
Date: 1976
AlbumArtist: Eagles
Album: Their Greatest Hits 1971-1975
Track: 02
Title: Witchy Woman
Artist: Eagles
Disc: 1
mtime: 1709474083
song_end
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1976 - Their Greatest Hits 1971-1975/Eagles - Their Greatest Hits 1971-1975.cue/track0003
Range: 253480-386280
Time: 255.973000
Genre: Folk/Rock
Date: 1976
AlbumArtist: Eagles
Album: Their Greatest Hits 1971-1975
Track: 03
Title: Lyin' Eyes
Artist: Eagles
Disc: 1
mtime: 1709474090
song_end
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1976 - Their Greatest Hits 1971-1975/Eagles - Their Greatest Hits 1971-1975.cue/track0004
Range: 386280-
Time: 387.960000
Genre: Folk/Rock
Date: 1976
AlbumArtist: Eagles
Album: Their Greatest Hits 1971-1975
Track: 04
Title: Already Gone
Artist: Eagles
Disc: 1
mtime: 1709474101
song_end
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1976 - Their Greatest Hits 1971-1975/Eagles - Their Greatest Hits 1971-1975.cue/track0005
Range: 257506-
Time: 259.572000
Genre: Folk/Rock
Date: 1976
AlbumArtist: Eagles
Album: Their Greatest Hits 1971-1975
Track: 05
Title: Desperado
Artist: Eagles
Disc: 1
mtime: 1709474052
song_end
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1976 - Their Greatest Hits 1971-1975/Eagles - Their Greatest Hits 1971-1975.cue/track0006
Range: 215853-295666
Time: 217.826000
Genre: Folk/Rock
Date: 1976
AlbumArtist: Eagles
Album: Their Greatest Hits 1971-1975
Track: 06
Title: One Of These Nights
Artist: Eagles
Disc: 1
mtime: 1709474065
song_end
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1976 - Their Greatest Hits 1971-1975/Eagles - Their Greatest Hits 1971-1975.cue/track0007
Range: 295666-
Time: 296.600000
Genre: Folk/Rock
Date: 1976
AlbumArtist: Eagles
Album: Their Greatest Hits 1971-1975
Track: 07
Title: Tequila Sunrise
Artist: Eagles
Disc: 1
mtime: 1709474061
song_end
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1976 - Their Greatest Hits 1971-1975/Eagles - Their Greatest Hits 1971-1975.cue/track0008
Range: 174813-290840
Time: 176.973000
Genre: Folk/Rock
Date: 1976
AlbumArtist: Eagles
Album: Their Greatest Hits 1971-1975
Track: 08
Title: Take It To The Limit
Artist: Eagles
Disc: 1
mtime: 1709474074
song_end
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1976 - Their Greatest Hits 1971-1975/Eagles - Their Greatest Hits 1971-1975.cue/track0009
Range: 290840-
Time: 292.493000
Genre: Folk/Rock
Date: 1976
AlbumArtist: Eagles
Album: Their Greatest Hits 1971-1975
Track: 09
Title: Peaceful Easy Feeling
Artist: Eagles
Disc: 1
mtime: 1709474073
song_end
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1976 - Their Greatest Hits 1971-1975/Eagles - Their Greatest Hits 1971-1975.cue/track0010
Range: 259000-
Time: 260.505000
Genre: Folk/Rock
Date: 1976
AlbumArtist: Eagles
Album: Their Greatest Hits 1971-1975
Track: 10
Title: Best Of My Love
Artist: Eagles
Disc: 1
mtime: 1709474076
song_end
67:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1979 - The Long Run/02. I Can’t Tell You Why.flac
68:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1979 - The Long Run/04. The Disco Strangler.flac
69:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1979 - The Long Run/09. The Greeks Don’t Want No Freaks.flac
70:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1979 - The Long Run/10. The Sad Café.flac
71:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1979 - The Long Run/Eagles - The Long Run.cue/track0001
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1979 - The Long Run/Eagles - The Long Run.cue/track0004
Range: 224866-
Time: 225.960000
Date: 1979
AlbumArtist: Eagles
Album: The Long Run
Track: 04
Title: The Disco Strangler
Artist: Eagles
Genre: Country-Rock
Disc: 1
mtime: 1709474093
song_end
73:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1979 - The Long Run/Eagles - The Long Run.cue/track0005
74:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1979 - The Long Run/Eagles - The Long Run.cue/track0006
75:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1979 - The Long Run/Eagles - The Long Run.cue/track0007
76:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1979 - The Long Run/Eagles - The Long Run.cue/track0008
77:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1980 - Eagles Live/CD1/Eagles - Eagles Live (CD1).cue/track0001
78:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1980 - Eagles Live/CD1/Eagles - Eagles Live (CD1).cue/track0002
79:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1980 - Eagles Live/CD1/Eagles - Eagles Live (CD1).cue/track0003
80:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1980 - Eagles Live/CD1/Eagles - Eagles Live (CD1).cue/track0004
81:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1980 - Eagles Live/CD1/Eagles - Eagles Live (CD1).cue/track0005
82:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1980 - Eagles Live/CD1/Eagles - Eagles Live (CD1).cue/track0006
83:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1980 - Eagles Live/CD2/Eagles - Eagles Live (CD2).cue/track0001
84:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1980 - Eagles Live/CD2/Eagles - Eagles Live (CD2).cue/track0002
85:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1980 - Eagles Live/CD2/Eagles - Eagles Live (CD2).cue/track0003
86:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1980 - Eagles Live/CD2/Eagles - Eagles Live (CD2).cue/track0004
87:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1980 - Eagles Live/CD2/Eagles - Eagles Live (CD2).cue/track0005
88:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1980 - Eagles Live/CD2/Eagles - Eagles Live (CD2).cue/track0006
89:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1980 - Eagles Live/CD2/Eagles - Eagles Live (CD2).cue/track0007
90:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1980 - Eagles Live/CD2/Eagles - Eagles Live (CD2).cue/track0008
91:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1980 - Eagles Live/CD2/Eagles - Eagles Live (CD2).cue/track0009
92:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1982 - Greatest Hits Volume 2/Eagles - Greatest Hits Volume 2.cue/track0001
93:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1982 - Greatest Hits Volume 2/Eagles - Greatest Hits Volume 2.cue/track0002
94:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1982 - Greatest Hits Volume 2/Eagles - Greatest Hits Volume 2.cue/track0003
95:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1982 - Greatest Hits Volume 2/Eagles - Greatest Hits Volume 2.cue/track0004
96:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1982 - Greatest Hits Volume 2/Eagles - Greatest Hits Volume 2.cue/track0005
97:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1982 - Greatest Hits Volume 2/Eagles - Greatest Hits Volume 2.cue/track0006
98:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1982 - Greatest Hits Volume 2/Eagles - Greatest Hits Volume 2.cue/track0007
99:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1982 - Greatest Hits Volume 2/Eagles - Greatest Hits Volume 2.cue/track0008
100:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1982 - Greatest Hits Volume 2/Eagles - Greatest Hits Volume 2.cue/track0009
101:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1982 - Greatest Hits Volume 2/Eagles - Greatest Hits Volume 2.cue/track0010
102:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1994 - Hell Freezes Over/05. Tequila Sunrise.flac
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1994 - Hell Freezes Over/Eagles - Hell Freezes Over.cue/track0001
Range: 0-211013
Time: 212.333000
AlbumArtist: EAGLES
Album: Hell Freezes Over
Date: 1994
Genre: Folk/Rock
Track: 01
Title: Get Over It
Artist: EAGLES
Disc: 1
mtime: 1709474099
song_end
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1994 - Hell Freezes Over/Eagles - Hell Freezes Over.cue/track0002
Range: 211013-242346
Time: 212.333000
AlbumArtist: EAGLES
Album: Hell Freezes Over
Date: 1994
Genre: Folk/Rock
Track: 02
Title: Love Will Keep Us Alive
Artist: EAGLES
Disc: 1
mtime: 1709474099
song_end
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1994 - Hell Freezes Over/Eagles - Hell Freezes Over.cue/track0003
Range: 242346-
Time: 243.666000
AlbumArtist: EAGLES
Album: Hell Freezes Over
Date: 1994
Genre: Folk/Rock
Track: 03
Title: The Girl From Yesterday
Artist: EAGLES
Disc: 1
mtime: 1709474081
song_end
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1994 - Hell Freezes Over/Eagles - Hell Freezes Over.cue/track0004
Range: 202680-268013
Time: 204.333000
AlbumArtist: EAGLES
Album: Hell Freezes Over
Date: 1994
Genre: Folk/Rock
Track: 04
Title: Learn To Be Still
Artist: EAGLES
Disc: 1
mtime: 1709474070
song_end
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1994 - Hell Freezes Over/Eagles - Hell Freezes Over.cue/track0005
Range: 268013-
Time: 269.333000
AlbumArtist: EAGLES
Album: Hell Freezes Over
Date: 1994
Genre: Folk/Rock
Track: 05
Title: Tequila Sunrise
Artist: EAGLES
Disc: 1
mtime: 1709474071
song_end
108:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1994 - Hell Freezes Over/Eagles - Hell Freezes Over.cue/track0006
109:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1994 - Hell Freezes Over/Eagles - Hell Freezes Over.cue/track0007
110:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1994 - Hell Freezes Over/Eagles - Hell Freezes Over.cue/track0008
111:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1994 - Hell Freezes Over/Eagles - Hell Freezes Over.cue/track0009
112:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1994 - Hell Freezes Over/Eagles - Hell Freezes Over.cue/track0010
113:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1994 - Hell Freezes Over/Eagles - Hell Freezes Over.cue/track0011
114:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1994 - Hell Freezes Over/Eagles - Hell Freezes Over.cue/track0012
115:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1994 - Hell Freezes Over/Eagles - Hell Freezes Over.cue/track0013
116:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1994 - Hell Freezes Over/Eagles - Hell Freezes Over.cue/track0014
117:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/1994 - Hell Freezes Over/Eagles - Hell Freezes Over.cue/track0015
118:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2000 - The Millennium Concert/Eagles - The Millennium Concert.cue/track0001
119:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2000 - The Millennium Concert/Eagles - The Millennium Concert.cue/track0002
120:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2000 - The Millennium Concert/Eagles - The Millennium Concert.cue/track0003
121:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2000 - The Millennium Concert/Eagles - The Millennium Concert.cue/track0004
122:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2000 - The Millennium Concert/Eagles - The Millennium Concert.cue/track0005
123:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2000 - The Millennium Concert/Eagles - The Millennium Concert.cue/track0006
124:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2000 - The Millennium Concert/Eagles - The Millennium Concert.cue/track0007
125:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2000 - The Millennium Concert/Eagles - The Millennium Concert.cue/track0008
126:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2000 - The Millennium Concert/Eagles - The Millennium Concert.cue/track0009
127:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2000 - The Millennium Concert/Eagles - The Millennium Concert.cue/track0010
128:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2000 - The Millennium Concert/Eagles - The Millennium Concert.cue/track0011
129:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2000 - The Millennium Concert/Eagles - The Millennium Concert.cue/track0012
130:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD1/Eagles - The Very Best Of (1).cue/track0001
131:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD1/Eagles - The Very Best Of (1).cue/track0002
132:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD1/Eagles - The Very Best Of (1).cue/track0003
133:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD1/Eagles - The Very Best Of (1).cue/track0004
134:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD1/Eagles - The Very Best Of (1).cue/track0005
135:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD1/Eagles - The Very Best Of (1).cue/track0006
136:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD1/Eagles - The Very Best Of (1).cue/track0007
137:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD1/Eagles - The Very Best Of (1).cue/track0008
138:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD1/Eagles - The Very Best Of (1).cue/track0009
139:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD1/Eagles - The Very Best Of (1).cue/track0010
140:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD1/Eagles - The Very Best Of (1).cue/track0011
141:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD1/Eagles - The Very Best Of (1).cue/track0012
142:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD1/Eagles - The Very Best Of (1).cue/track0013
143:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD1/Eagles - The Very Best Of (1).cue/track0014
144:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD1/Eagles - The Very Best Of (1).cue/track0015
145:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD1/Eagles - The Very Best Of (1).cue/track0016
146:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD1/Eagles - The Very Best Of (1).cue/track0017
147:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD2/06. Please Come Home For Christmas.flac
148:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD2/08. The Sad Café.flac
149:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD2/09. I Can’t Tell You Why.flac
150:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD2/16. Hole In The World.flac
151:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD2/Eagles - The Very Best Of (2).cue/track0001
152:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD2/Eagles - The Very Best Of (2).cue/track0002
153:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD2/Eagles - The Very Best Of (2).cue/track0003
154:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD2/Eagles - The Very Best Of (2).cue/track0004
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD2/Eagles - The Very Best Of (2).cue/track0005
Range: 0-303973
Time: 305.840000
Genre: Folk/Rock
Date: 2003
AlbumArtist: Eagles
Album: The Very Best Of
Track: 05
Title: New Kid In Town
Artist: Eagles
Disc: 2
mtime: 1709474199
song_end
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD2/Eagles - The Very Best Of (2).cue/track0006
Range: 303973-
Time: 305.840000
Genre: Folk/Rock
Date: 2003
AlbumArtist: Eagles
Album: The Very Best Of
Track: 06
Title: Please Come Home For Christmas
Artist: Eagles
Disc: 2
mtime: 1709474199
song_end
157:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD2/Eagles - The Very Best Of (2).cue/track0007
158:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD2/Eagles - The Very Best Of (2).cue/track0010
159:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD2/Eagles - The Very Best Of (2).cue/track0011
160:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD2/Eagles - The Very Best Of (2).cue/track0012
161:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD2/Eagles - The Very Best Of (2).cue/track0013
162:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD2/Eagles - The Very Best Of (2).cue/track0014
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD2/Eagles - The Very Best Of (2).cue/track0015
Range: 0-209346
Time: 210.706000
Genre: Folk/Rock
Date: 2003
AlbumArtist: Eagles
Album: The Very Best Of
Track: 15
Title: Get Over It
Artist: Eagles
Disc: 2
mtime: 1709474203
song_end
song_begin: Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2003 - The Very Best Of_Complete Greatest Hits/CD2/Eagles - The Very Best Of (2).cue/track0016
Range: 209346-
Time: 210.706000
Genre: Folk/Rock
Date: 2003
AlbumArtist: Eagles
Album: The Very Best Of
Track: 16
Title: Hole In The World
Artist: Eagles
Disc: 2
mtime: 1709474203
song_end
165:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2007 - Long Road Out Of Eden/CD1/Eagles - Long Road Out Of Eden (1).cue/track0001
166:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2007 - Long Road Out Of Eden/CD1/Eagles - Long Road Out Of Eden (1).cue/track0002
167:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2007 - Long Road Out Of Eden/CD1/Eagles - Long Road Out Of Eden (1).cue/track0003
168:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2007 - Long Road Out Of Eden/CD1/Eagles - Long Road Out Of Eden (1).cue/track0004
169:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2007 - Long Road Out Of Eden/CD1/Eagles - Long Road Out Of Eden (1).cue/track0005
170:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2007 - Long Road Out Of Eden/CD1/Eagles - Long Road Out Of Eden (1).cue/track0006
171:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2007 - Long Road Out Of Eden/CD1/Eagles - Long Road Out Of Eden (1).cue/track0007
172:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2007 - Long Road Out Of Eden/CD1/Eagles - Long Road Out Of Eden (1).cue/track0008
173:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2007 - Long Road Out Of Eden/CD1/Eagles - Long Road Out Of Eden (1).cue/track0009
174:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2007 - Long Road Out Of Eden/CD1/Eagles - Long Road Out Of Eden (1).cue/track0010
175:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2007 - Long Road Out Of Eden/CD1/Eagles - Long Road Out Of Eden (1).cue/track0011
176:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2007 - Long Road Out Of Eden/CD2/Eagles - Long Road Out Of Eden (2).cue/track0001
177:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2007 - Long Road Out Of Eden/CD2/Eagles - Long Road Out Of Eden (2).cue/track0002
178:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2007 - Long Road Out Of Eden/CD2/Eagles - Long Road Out Of Eden (2).cue/track0003
179:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2007 - Long Road Out Of Eden/CD2/Eagles - Long Road Out Of Eden (2).cue/track0004
180:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2007 - Long Road Out Of Eden/CD2/Eagles - Long Road Out Of Eden (2).cue/track0005
181:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2007 - Long Road Out Of Eden/CD2/Eagles - Long Road Out Of Eden (2).cue/track0006
182:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2007 - Long Road Out Of Eden/CD2/Eagles - Long Road Out Of Eden (2).cue/track0007
183:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2007 - Long Road Out Of Eden/CD2/Eagles - Long Road Out Of Eden (2).cue/track0008
184:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2007 - Long Road Out Of Eden/CD2/Eagles - Long Road Out Of Eden (2).cue/track0009
185:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2007 - Long Road Out Of Eden/CD2/Eagles - Long Road Out Of Eden (2).cue/track0010
186:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2007 - Long Road Out Of Eden/CD2/Eagles - Long Road Out Of Eden (2).cue/track0011
187:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2016 - MTV Unplugged_ Second And Alternate Night/01. Peaceful Easy Feeling.flac
188:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2016 - MTV Unplugged_ Second And Alternate Night/02. Best Of My Love.flac
189:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2016 - MTV Unplugged_ Second And Alternate Night/03. Tequila Sunrise.flac
190:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2016 - MTV Unplugged_ Second And Alternate Night/04. Help Me Thru The Night.flac
191:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2016 - MTV Unplugged_ Second And Alternate Night/05. The Heart Of The Matter.flac
192:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2016 - MTV Unplugged_ Second And Alternate Night/06. Love Will Keep Us Alive.flac
193:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2016 - MTV Unplugged_ Second And Alternate Night/07. Learn To Be Still.flac
194:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2016 - MTV Unplugged_ Second And Alternate Night/08. Hotel California.flac
195:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2016 - MTV Unplugged_ Second And Alternate Night/09. Strings Soundcheck.flac
196:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2016 - MTV Unplugged_ Second And Alternate Night/10. Wasted Time.flac
197:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2016 - MTV Unplugged_ Second And Alternate Night/11. Wasted Time (Reprise).flac
198:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2016 - MTV Unplugged_ Second And Alternate Night/12. Lover's Moon.flac
199:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2016 - MTV Unplugged_ Second And Alternate Night/13. Pretty Maids All In A Row.flac
200:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2016 - MTV Unplugged_ Second And Alternate Night/14. I Can't Tell You Why.flac
201:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2016 - MTV Unplugged_ Second And Alternate Night/15. The Girl From Yesterday.flac
202:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2016 - MTV Unplugged_ Second And Alternate Night/16. New York Minute.flac
203:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2016 - MTV Unplugged_ Second And Alternate Night/17. The Last Resort.flac
204:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2016 - MTV Unplugged_ Second And Alternate Night/18. Introductions.flac
205:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2016 - MTV Unplugged_ Second And Alternate Night/19. Take It Easy.flac
206:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2016 - MTV Unplugged_ Second And Alternate Night/20. One Of These Nights.flac
207:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2016 - MTV Unplugged_ Second And Alternate Night/21. In The City.flac
208:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2016 - MTV Unplugged_ Second And Alternate Night/22. Heartache Tonight.flac
209:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2016 - MTV Unplugged_ Second And Alternate Night/23. Life In The Fast Lane.flac
210:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2016 - MTV Unplugged_ Second And Alternate Night/24. Get Over It.flac
211:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2016 - MTV Unplugged_ Second And Alternate Night/25. Desperado.flac
212:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/01. Intro.flac
213:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/02. The Long Run.flac
214:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/03. New Kid In Town.flac
215:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/04. Wasted Time.flac
216:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/05. Peaceful Easy Feeling.flac
217:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/06. I Can't Tell You Why.flac
218:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/07. One Of These Nights.flac
219:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/08. One Day At A Time.flac
220:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/09. Lyin' Eyes.flac
221:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/10. Boys Of Summer.flac
222:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/11. In The City.flac
223:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/12. Already Gone.flac
224:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/13. Silent Spring [Intro].flac
225:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/14. Tequila Sunrise.flac
226:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/15. Love Will Keep Us Alive.flac
227:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/16. No More Cloudy Days.flac
228:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/17. Hole In The World.flac
229:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/18. Take It To The Limit.flac
230:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/19. You Belong To The City.flac
231:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/20. Walk Away.flac
232:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/21. Sunset Grill.flac
233:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/22. Talking.flac
234:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/23. Life's Been Good.flac
235:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/24. Dirty Laundry.flac
236:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/25. Funk #49.flac
237:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/26. Heartache Tonight.flac
238:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/27. Life In The Fast Lane.flac
239:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/28. Hotel California.flac
240:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/29. Rocky Mountain Way.flac
241:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/30. All She Wants To Do Is Dance.flac
242:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/31. Take It Easy.flac
243:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/32. Desperado.flac
244:Eagles/Eagles - Discography 1972-2018 (FLAC) 88/2018 - Farewell 1 Tour_Live From Melbourne/33. Interviews With The Band.flac
playlist_end
